# Employee

./: pom.xml
src/main/java/com/example/Employee/: EmployeeApplication.java
src/main/java/com/example/Employee/config/: SwaggerConfig.java
src/main/java/com/example/Employee/controller/: EmployeeController.java  package-info.java
src/main/java/com/example/Employee/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/Employee/model/: Employees.java
src/main/java/com/example/Employee/repository/: EmployeeRepository.java
src/main/resources/: application.properties  data.sql
